anyio==4.0.0
AnyQt==0.2.0
appdirs==1.4.4
argcomplete==2.0.0
asttokens==2.4.0
attrs==23.1.0
backcall==0.2.0
baycomp==1.0.3
Beaker==1.12.1
beautifulsoup4==4.12.2
blivet==3.7.1
blivet-gui==2.4.2
Bottleneck==1.3.7
Brlapi==0.8.4
Brotli==1.0.9
cattrs==23.1.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.4
commonmark==0.9.1
conda==23.3.1
conda-package-handling==2.0.2
conda_package_streaming==0.7.0
contourpy==1.1.0
cryptography==41.0.3
cupshelpers==1.0
cycler==0.11.0
cytoolz==0.12.0
dasbus==1.7
dbus-python==1.3.2
debugpy==1.8.0
decorator==5.1.1
dictdiffer==0.9.0
distro==1.8.0
dnspython==2.3.0
docutils==0.20.1
email-validator==1.1.3
et-xmlfile==1.1.0
evdev==1.6.1
executing==1.2.0
fb-re2==1.0.7
fedora-third-party==0.10
file-magic==0.4.0
fonttools==4.42.1
fros==1.1
frozendict==2.3.5
fs==2.4.16
gpg==1.17.1
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
humanize==3.13.1
idna==3.4
importlib-metadata==6.8.0
input-remapper==2.0.1
ipykernel==6.25.2
ipython==8.15.0
ipython-genutils==0.2.0
jaraco.classes==3.3.0
jedi==0.19.0
jeepney==0.8.0
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.1
keyring==24.2.0
keyrings.alt==5.0.0
kiwisolver==1.4.5
langtable==0.0.64
libcomps==0.1.20
libvirt-python==9.0.0
lutris==0.5.14
lxml==4.9.2
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.8.0
matplotlib-inline==0.1.6
mercurial==6.3.3
moddb==0.8.1
more-itertools==10.1.0
munkres==1.1.2
mutagen==1.46.0
nest-asyncio==1.5.7
networkx==3.1
nftables==0.1
numpy==1.25.2
olefile==0.46
openpyxl==3.1.2
openTSNE==1.0.0
orange-canvas-core==0.1.32
orange-widget-base==4.21.0
Orange3==3.36.0
packaging==23.0
pandas==2.1.0
parso==0.8.3
Paste==3.5.2
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==9.4.0
platformdirs==3.10.0
pluggy==1.0.0
ply==3.11
productmd==1.37
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pwquality==1.4.5
py-cpuinfo==9.0.0
pycairo==1.23.0
pycosat==0.6.4
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.19.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.2
pydbus==0.6.0
pyenchant==3.2.2
Pygments==2.16.1
PyGObject==3.44.1
pykickstart==3.47
pyOpenSSL==21.0.0
pyparsing==3.1.1
pyparted==3.12.0
pypresence==4.3.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyqtgraph==0.13.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrate-limiter==3.1.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-louvain==0.16
python-meh==0.51
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
pyzmq==25.1.1
qasync==0.24.0
qtconsole==5.4.4
QtPy==2.4.0
randfacts==0.20.2
ranger-fm==1.9.3
regex==2023.10.3
requests==2.28.2
requests-cache==1.1.0
requests-file==1.5.1
requests-ftp==0.3.1
rpm==4.18.1
ruamel.yaml==0.17.24
ruamel.yaml.clib==0.2.7
scikit-learn==1.1.3
scipy==1.11.2
SecretStorage==3.3.3
selinux==3.5
sepolicy==3.5
serverfiles==0.3.1
setools==4.4.3
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sniffio==1.3.0
sos==4.5.1
soupsieve==2.4.1
stack-data==0.6.2
systemd-python==235
Tempita==0.5.2
threadpoolctl==3.2.0
toolz==0.12.0
torbrowser-launcher==0.3.6
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
typing_extensions==4.5.0
tzdata==2023.3
ujson==5.8.0
url-normalize==1.4.3
urllib3==1.26.18
wcwidth==0.2.6
websockets==10.4
xlrd==2.0.1
XlsxWriter==3.1.3
yt-dlp==2023.10.7
zipp==3.16.2
zstandard==0.21.0
